# DetailViewer

./: .gitignore  DetailViewer.sln  README.md  error.txt
DetailViewer/: App.xaml  App.xaml.cs  DetailViewer.csproj  ModernStyles.xaml
DetailViewer.Core/: ApiEndpoints.cs  CoreModule.cs  DetailViewer.Core.csproj
DetailViewer.Core/DTOs/: DocumentDetailRecordCreateDto.cs
DetailViewer.Core/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs  RemoteApplicationDbContext.cs  SqliteWalInterceptor.cs
DetailViewer.Core/Events/: StatusUpdateEvent.cs  SyncCompletedEvent.cs  UserChangedEvent.cs
DetailViewer.Core/Interfaces/: IActiveUserService.cs  IApiClient.cs  IAssemblyService.cs  IClassifierProvider.cs  IClassifierService.cs  ICsvExportService.cs  IDatabaseSyncService.cs  IDocumentDataService.cs  IDocumentDataServiceFactory.cs  IDocumentFilterService.cs  IDocumentRecordService.cs  IEskdNumberService.cs  IExcelExportService.cs  IExcelImportService.cs  ILogger.cs  IPasswordService.cs  IProductService.cs  IProfileService.cs  ISettingsService.cs
DetailViewer.Core/Migrations/: 20250710090057_AddProfileEntity.Designer.cs  20250710090057_AddProfileEntity.cs  20250710090415_UpdateProfileEntity.Designer.cs  20250710090415_UpdateProfileEntity.cs  20250710113849_MakeESKDNumberAnEntity.Designer.cs  20250710113849_MakeESKDNumberAnEntity.cs  20250710114438_MakeClassifierAnEntity.Designer.cs  20250710114438_MakeClassifierAnEntity.cs  20250710115422_UpdateClassifierRelation.Designer.cs  20250710115422_UpdateClassifierRelation.cs  20250710121604_MakeClassifierNullable.Designer.cs  20250710121604_MakeClassifierNullable.cs  20250711104120_AddIsManualDetailNumber.Designer.cs  20250711104120_AddIsManualDetailNumber.cs  20250711121112_AddInheritanceToESKDNumber.Designer.cs  20250711121112_AddInheritanceToESKDNumber.cs  20250714071918_AddIsManualDetailNumberToDocumentRecord.Designer.cs  20250714071918_AddIsManualDetailNumberToDocumentRecord.cs  20250715120000_AddRoleAndPasswordToProfile.cs  ApplicationDbContextModelSnapshot.cs
DetailViewer.Core/Models/: AppSettings.cs  Assembly.cs  AssemblyDetail.cs  AssemblyParent.cs  ChangeLog.cs  Classifier.cs  ClassifierData.cs  ConflictLog.cs  ConvertProductToAssemblyRequest.cs  DataSourceType.cs  DocumentDetailRecord.cs  DocumentRecord.cs  ESKDNumber.cs  Product.cs  ProductAssembly.cs  Profile.cs  ProfileDto.cs
DetailViewer.Core/Services/: ActiveUserService.cs  ApiClient.cs  AssemblyService.cs  ClassifierHelper.cs  ClassifierProvider.cs  ClassifierService.cs  CsvExportService.cs  DatabaseSyncService.cs  DocumentDataServiceFactory.cs  DocumentFilterService.cs  DocumentRecordService.cs  EskdNumberHelper.cs  ExcelDocumentDataService.cs  ExcelExportService.cs  ExcelImportService.cs  FileLogger.cs  GoogleSheetsDocumentDataService.cs  JsonSettingsService.cs  PasswordService.cs  ProductService.cs  ProfileService.cs  SqliteDocumentDataService.cs  SynchronizationService.cs
DetailViewer.Modules.Dialogs/: DetailViewer.Modules.Dialogs.csproj  DialogParameterKeys.cs  DialogsModule.cs  PasswordBoxHelper.cs
DetailViewer.Modules.Dialogs/Converters/: ImagePathConverter.cs  InverseBooleanConverter.cs  InvertBooleanConverter.cs
DetailViewer.Modules.Dialogs/ViewModels/: AboutViewModel.cs  AssemblyFormViewModel.cs  AuthorizationViewModel.cs  ConfirmationDialogViewModel.cs  ConflictResolutionViewModel.cs  DocumentRecordFormViewModel.cs  ProductFormViewModel.cs  RegistrationViewModel.cs  SelectAssemblyDialogViewModel.cs  SelectProductDialogViewModel.cs  SelectSheetDialogViewModel.cs  SettingsViewModel.cs
DetailViewer.Modules.Dialogs/Views/: AboutView.xaml  AboutView.xaml.cs  AssemblyForm.xaml  AssemblyForm.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConflictResolutionView.xaml  ConflictResolutionView.xaml.cs  DocumentRecordForm.xaml  DocumentRecordForm.xaml.cs  ProductForm.xaml  ProductForm.xaml.cs  RegistrationView.xaml  SelectAssemblyDialog.xaml  SelectAssemblyDialog.xaml.cs  SelectProductDialog.xaml  SelectProductDialog.xaml.cs  SelectSheetDialog.xaml  SelectSheetDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
DetailViewer/ViewModels/: MainWindowViewModel.cs  SplashScreenViewModel.cs
DetailViewer/Views/: MainWindow.xaml  (+3 more)
(+76 files in other folders)
